VITE_ALLOW_ORIGIN_API=https://api.allorigins.win/get?url=
VITE_PRE_API=https://itunes.apple.com/
VITE_RSS_TOP_PODCAST=us/rss/toppodcasts/limit=100/genre=1310/json
VITE_LOOKUP=lookup
VITE_APP_NAME=Podcaster